{
  "compilerOptions": {
    "target": "es2022", // Or "esnext" for the latest features
    "module": "commonjs", // Or "esnext" if you plan to use ES modules more broadly
    "lib": ["es2022"], // Or "esnext"
    "allowJs": true, // Allow JavaScript files to be part of the project
    "checkJs": false, // Do not type-check JavaScript files
    "jsx": "react-jsx", // Not strictly needed for Express, but good to have if you add React later
    "strict": true, // Enable all strict type-checking options
    "esModuleInterop": true, // Allow default imports from modules with no default export
    "skipLibCheck": true, // Skip type checking of all declaration files (*.d.ts)
    "forceConsistentCasingInFileNames": true, // Ensure consistent casing for file names
    "resolveJsonModule": true, // Allow importing .json files
    "outDir": "./dist", // Output directory for compiled files (if you compile)
    "moduleResolution": "node" // This is the crucial fix for the error
  },
  "include": ["**/*.js", "**/*.ts"], // Include all .js and .ts files
  "exclude": ["node_modules", "dist"] // Exclude node_modules and the output directory
}
